x5engine.l10n.addLocalization('admin_comment_abuse', 'Το μήνυμα αυτό χαρακτηρίζεται ως καταχρηστικό');
x5engine.l10n.addLocalization('admin_seo_auth', 'Συνδεθείτε στο λογαριασμό σας στο Google Webmaster Tools');
x5engine.l10n.addLocalization('admin_seo_crawl_mex', 'Μηνύματα από το Google Bot');
x5engine.l10n.addLocalization('admin_seo_home', 'Αποτελέσματα ευρετηρίου');
x5engine.l10n.addLocalization('admin_seo_keys', 'Λέξεις-κλειδιά ευρετηρίου');
x5engine.l10n.addLocalization('admin_seo_messages', 'Μηνύματα από το Goggle Webmaster Tools');
x5engine.l10n.addLocalization('admin_seo_pagerank', 'Google Κριτικές');
x5engine.l10n.addLocalization('admin_seo_sitemap', 'Πλάνο του δικτυακού τόπου');
x5engine.l10n.addLocalization('admin_test_database', 'Ρυθμίσεις MySQL');
x5engine.l10n.addLocalization('admin_test_database_suggestion', 'Ρωτήστε τον πάροχο φιλοξενίας σας για να ελέγξετε τις ρυθμίσεις της βάσης δεδομένων σας.');
x5engine.l10n.addLocalization('admin_test_folder', 'Διαδρομή του δημόσιου φακέλου στον  διακομιστή');
x5engine.l10n.addLocalization('admin_test_folder_suggestion', 'Ρωτήστε τον πάροχο φιλοξενίας σας για τις ρυθμίσεις ανάγνωσης/εγγραφής του φακέλου. Ο φάκελος αυτός πρέπει να έχει δικαιώματα 777.');
x5engine.l10n.addLocalization('admin_test_session', 'Υποστήριξη συνεδρίας');
x5engine.l10n.addLocalization('admin_test_session_suggestion', 'Επικοινωνήστε με τον πάροχο φιλοξενίας σας για να πάρετε περισσότερες πληροφορίες σχετικά με τις ρυθμίσεις συνεδρίας.');
x5engine.l10n.addLocalization('admin_test_version', 'Έκδοση PHP');
x5engine.l10n.addLocalization('admin_test_version_suggestion', 'Ζητήστε από  τον πάροχο φιλοξενίας σας την αναθάθμιση της PHP.');
x5engine.l10n.addLocalization('blog_abuse', 'Επισήμανση ως καταχρηστικό');
x5engine.l10n.addLocalization('blog_admin', 'Διαχείριση');
x5engine.l10n.addLocalization('blog_approve', 'Έγκριση');
x5engine.l10n.addLocalization('blog_approve_link', 'Χρησιμοποιήσυε αυτό το σύνδεσμο για να επικυρώσετε');
x5engine.l10n.addLocalization('blog_approve_question', 'Θέλετε να επικυρώσετε αυτό το σχόλιο');
x5engine.l10n.addLocalization('blog_back', 'Επιστροφή στο Blog');
x5engine.l10n.addLocalization('blog_comment', 'σχόλιο');
x5engine.l10n.addLocalization('blog_comments', 'σχόλια');
x5engine.l10n.addLocalization('blog_delete', 'Διαγραφή');
x5engine.l10n.addLocalization('blog_delete_question', 'Θέλετε να διαγράψετε αυτό το σχόλιο;');
x5engine.l10n.addLocalization('blog_email', 'E-mail:');
x5engine.l10n.addLocalization('blog_field_error', 'Ελλιπής τιμή για το πεδίο');
x5engine.l10n.addLocalization('blog_folder_error', 'Αδύνατη η πρόσβαση στο φάκελο με τα σχόλια του διακομιστή');
x5engine.l10n.addLocalization('blog_in', 'σε');
x5engine.l10n.addLocalization('blog_login', 'Εισαγωγή');
x5engine.l10n.addLocalization('blog_message', 'Μήνυμα:');
x5engine.l10n.addLocalization('blog_name', 'Όνομα:');
x5engine.l10n.addLocalization('blog_new_comment_object', 'Blog: Νέο Σχόλιο');
x5engine.l10n.addLocalization('blog_new_comment_text', 'Ένα νέο σχόλιο προστέθηκε στο άρθρο');
x5engine.l10n.addLocalization('blog_no_comment', 'Δεν υπάρχουν σχόλια');
x5engine.l10n.addLocalization('blog_offline_message', 'Αυτό το χαρακτηριστικό θα ενεργοποιηθεί μόνο όταν η ιστοσελίδα σας θα είναι online.');
x5engine.l10n.addLocalization('blog_password', 'Κωδικός:');
x5engine.l10n.addLocalization('blog_published_by', 'Δημοσιεύθηκε από');
x5engine.l10n.addLocalization('blog_read_all', 'Διάβασε τα όλα');
x5engine.l10n.addLocalization('blog_send', 'Αποστολή');
x5engine.l10n.addLocalization('blog_send_confirmation', 'Μήνυμα εστάλη!<br/>Το μήνυμά σας θα είναι ορατό αφού εγκριθεί από τον διαχειριστή της ιστοσελίδας.');
x5engine.l10n.addLocalization('blog_send_error', 'Υπήρξε ένα πρόβλημα κατά την εισαγωγή του σχόλιου.');
x5engine.l10n.addLocalization('blog_show', 'Άποψη');
x5engine.l10n.addLocalization('blog_sources', 'Πηγές άρθρου');
x5engine.l10n.addLocalization('blog_unapprove', 'Απόρριψη');
x5engine.l10n.addLocalization('blog_unapprove_link', 'Χρησιμοποιήστε αυτό τον σύνδεσμο για να μην εγκρίθεί αυτό το σχόλιο');
x5engine.l10n.addLocalization('blog_unapprove_question', 'Θέλετε να απορρίψετε αυτό το σχόλιο;');
x5engine.l10n.addLocalization('blog_website', 'Ιστοσελίδα στο Διαδίκτυο:');
x5engine.l10n.addLocalization('cart_add', 'Προσθήκη');
x5engine.l10n.addLocalization('cart_continue', 'Συνέχεια');
x5engine.l10n.addLocalization('cart_continue_shopping', 'Συνέχιση αγορών');
x5engine.l10n.addLocalization('cart_currency_conversion', 'Μετατροπή νομίσματος');
x5engine.l10n.addLocalization('cart_descr', 'Περιγραφή');
x5engine.l10n.addLocalization('cart_discount', 'Διαθέσιμες εκπτώσεις');
x5engine.l10n.addLocalization('cart_empty', 'Θέλετε να αδειάσετε το καλάθι σας;');
x5engine.l10n.addLocalization('cart_empty_button', 'Άδειασμα καλαθιού');
x5engine.l10n.addLocalization('cart_err_cookie', 'Αυτή η λειτουργία απαιτεί την ενεργοποίηση των cookie');
x5engine.l10n.addLocalization('cart_err_currency_conversion', 'Δεν είναι δυνατή η μετατροπή αυτού του νομίσματος');
x5engine.l10n.addLocalization('cart_err_emptycart', 'Το καλάθι είναι άδειο');
x5engine.l10n.addLocalization('cart_err_minimum_price', 'Το ελάχιστο ποσό παραγγελίας είναι [PRICE]');
x5engine.l10n.addLocalization('cart_err_nojs', 'Πρέπει να ενεργοποιήσετε την JavaScript για να χρησιμοποιήσετε το ηλεκτρονικό καλάθι αγορών.');
x5engine.l10n.addLocalization('cart_err_offline_email', 'Η παραγγελία θα επεξεργασθεί και θα σταλεί στο [MAIL] μόνο όταν η ιστοσελίδα σας θα είναι Online.');
x5engine.l10n.addLocalization('cart_err_payment', 'Πρέπει να επιλέξετε μέθοδο πληρωμής.');
x5engine.l10n.addLocalization('cart_err_qty', 'Η τιμή της ποσότητας δεν είναι έγκυρη');
x5engine.l10n.addLocalization('cart_err_quantity', 'Είναι απαραίτητο να αγοράσετε τουλάχιστον [QUANTITY] προϊόντα για να προχωρήσετε');
x5engine.l10n.addLocalization('cart_err_shipping', 'Πρέπει να επιλέξετε μέθοδο αποστολής.');
x5engine.l10n.addLocalization('cart_field_address1', 'Διεύθυνση');
x5engine.l10n.addLocalization('cart_field_address2', 'Επιλέον στοιχεία διεύθυνσης');
x5engine.l10n.addLocalization('cart_field_adverts', 'Πώς μας βρήκατε;');
x5engine.l10n.addLocalization('cart_field_city', 'Πόλη');
x5engine.l10n.addLocalization('cart_field_company', 'Εταιρεία');
x5engine.l10n.addLocalization('cart_field_country', 'Χώρα');
x5engine.l10n.addLocalization('cart_field_customerid', 'Αναγνωριστικό πελάτη');
x5engine.l10n.addLocalization('cart_field_email', 'Διεύθυνση e-mail');
x5engine.l10n.addLocalization('cart_field_fax', 'Fax');
x5engine.l10n.addLocalization('cart_field_lastname', 'Επώνυμο');
x5engine.l10n.addLocalization('cart_field_mobile', 'Κινητό τηλέφωνο');
x5engine.l10n.addLocalization('cart_field_name', 'Όνομα');
x5engine.l10n.addLocalization('cart_field_newsletter', 'Εγγραφή στο Newsletter');
x5engine.l10n.addLocalization('cart_field_note', 'Σημειώσεις');
x5engine.l10n.addLocalization('cart_field_other', 'Άλλο');
x5engine.l10n.addLocalization('cart_field_phone', 'Τηλέφωνο');
x5engine.l10n.addLocalization('cart_field_stateregion', 'Νομός/Περιοχή');
x5engine.l10n.addLocalization('cart_field_vat', 'ΑΦΜ');
x5engine.l10n.addLocalization('cart_field_zippostalcode', 'Ταχυδρομικός Κώδικας');
x5engine.l10n.addLocalization('cart_goback', 'Προηγούμενο');
x5engine.l10n.addLocalization('cart_gonext', 'Επόμενο');
x5engine.l10n.addLocalization('cart_step1_gonext', 'Επόμενο');
x5engine.l10n.addLocalization('cart_step2_gonext', 'Επόμενο');
x5engine.l10n.addLocalization('cart_step3_gonext', 'Επόμενο');
x5engine.l10n.addLocalization('cart_goshop', 'Μετάβαση στο καλάθι');
x5engine.l10n.addLocalization('cart_name', 'Όνομα');
x5engine.l10n.addLocalization('cart_opt', 'Επιλογές');
x5engine.l10n.addLocalization('cart_order_no', 'Αριθμός Παραγγελίας');
x5engine.l10n.addLocalization('cart_order_process', 'Η παραγγελία σας αποστέλλεται…');
x5engine.l10n.addLocalization('cart_payment', 'Πληρωμή');
x5engine.l10n.addLocalization('cart_paynow', 'Άμεση Πληρωμή');
x5engine.l10n.addLocalization('cart_paynow_button', 'Άμεση Πληρωμή!');
x5engine.l10n.addLocalization('cart_paypal_image_1', 'https://www.paypal.com/en_GB/i/btn/btn_buynowCC_LG.gif');
x5engine.l10n.addLocalization('cart_paypal_image_2', 'https://www.paypal.com/en_GB/i/scr/pixel.gif');
x5engine.l10n.addLocalization('cart_price', 'Τιμή');
x5engine.l10n.addLocalization('cart_product_list', 'Λίστα προϊόντων');
x5engine.l10n.addLocalization('cart_qty', 'Ποσότητα');
x5engine.l10n.addLocalization('cart_remove', 'Αφαιρέστε');
x5engine.l10n.addLocalization('cart_remove_q', 'Θέλετε να αφαιρέσετε αυτό το προϊόν από το καλάθι σας;');
x5engine.l10n.addLocalization('cart_shipping', 'Αποστολή');
x5engine.l10n.addLocalization('cart_shipping_address', 'Διεύθυνση αποστολής');
x5engine.l10n.addLocalization('cart_shipping_option', 'Η διεύθυνση αποστολής είναι διαφορετική από την διεύθυνση τιμολόγησης');
x5engine.l10n.addLocalization('cart_step1', 'Βήμα 1 - Επιλογή προϊόντος');
x5engine.l10n.addLocalization('cart_step1_descr', 'Επιλέξτε ένα προϊόν από την παρακάτω λίστα και συμπληρώστε την απαιτούμενη ποσότητα');
x5engine.l10n.addLocalization('cart_step2', 'Βήμα 2 - Επιλογή  αποστολής και πληρωμής');
x5engine.l10n.addLocalization('cart_step2_cartlist', 'Ο παρακάτω πίνακας εμφανίζει όλα τα προϊόντα που έχουν προστεθεί στο καλάθι και το συνολικό ποσό της παραγγελίας σας');
x5engine.l10n.addLocalization('cart_step2_shiplist', 'Επιλέξτε τον τρόπο αποστολής και πληρωμής που προτιμάτε, και μετά πατήστε το κουμπί \'Επόμενο\' για να συνεχίσετε');
x5engine.l10n.addLocalization('cart_step3', 'Βήμα 3 - Δεδομένα πελάτη');
x5engine.l10n.addLocalization('cart_step3_descr', 'Παρακαλώ συμπληρώστε την παρακάτω φόρμα με όλα τα δεδομένα σας.<br />Μην ξεχάσετε να συμπληρώσετε όλα τα υποχρεωτικά πεδία.<br />πατήστε το κουμπί \'Επόμενο\' για να συνεχίσετε.');
x5engine.l10n.addLocalization('cart_step4', 'Βήμα 4 - Αναφορά παραγγελίας');
x5engine.l10n.addLocalization('cart_step4_descr', 'Παρακαλώ ελέγξτε αν όλα τα παρακάτω δεδομένα είναι σωστά, και μετά πατήστε για να επιβεβαιώσετε την παραγγελία σας');
x5engine.l10n.addLocalization('cart_step5', 'Βήμα 5 - Η παραγγελία ολοκληρώθηκε');
x5engine.l10n.addLocalization('cart_step5_descr', 'Η παραγγελία σας έχει αποσταλεί με επιτυχία και θα εκτελεστεί το συντομότερο δυνατόν.<br /><br />Θα σας αποσταλεί ένα e-mail το οποίο θα περιέχει όλα τα δεδομένα που έχετε εισάγει και τις οδηγίες για τον τρόπο αποστολής και πληρωμής.<br /><br />Για να παρακολουθήσετε την πορεία της παραγγελίας σας, παρακαλώ σημειώστε τον Αριθμό Παραγγελίας:');
x5engine.l10n.addLocalization('cart_subtot', 'Υποσύνολο');
x5engine.l10n.addLocalization('cart_total', 'Σύνολο');
x5engine.l10n.addLocalization('cart_total_price', 'Συνολική τιμή');
x5engine.l10n.addLocalization('cart_total_vat', 'Σύνολο συμπεριλαμβανομένου ΦΠΑ');
x5engine.l10n.addLocalization('cart_vat', 'ΦΠΑ');
x5engine.l10n.addLocalization('cart_vat_address', 'Διεύθυνση τιμολόγησης');
x5engine.l10n.addLocalization('date_days', ['Δευ','Τρι','Τετ','Πεμ','Παρ','Σαβ','Κυρ']);
x5engine.l10n.addLocalization('date_format', '[D] [dd] [M] [yyyy]');
x5engine.l10n.addLocalization('date_full_days', ['Δευτέρα','Τρίτη','Τετάρτη','Πέμπτη','Παρασκευή','Σάββατο','Κυριακή']);
x5engine.l10n.addLocalization('date_full_months', ['Ιανουάριος','Φεβρουάριος','Μάρτιος','Απρίλιος','Μάϊος','Ιούνιος','Ιούλιος','Αύγουστος','Σεπτέμβριος','Οκτώβριος','Νοέμβριος','Δεκέμβριος']);
x5engine.l10n.addLocalization('date_months', ['Ιαν','Φεβ','Μαρ','Απρ','Μαι','Ιουν','Ιουλ','Αυγ','Σεπ','Οκτ','Νοε','Δεκ']);
x5engine.l10n.addLocalization('form_accept', 'Αποδοχή');
x5engine.l10n.addLocalization('form_captcha', 'Η λέξη ελέγχου που εισάγατε δεν είναι σωστή!');
x5engine.l10n.addLocalization('form_captcha_title', 'Λέξη ελέγχου:');
x5engine.l10n.addLocalization('form_CF', '[FIELD] πρέπει να περιέχει ένα αναγνωριστικό κωδικό χρήστη.');
x5engine.l10n.addLocalization('form_characters', '[FIELD] πρέπει να περιέχει μόνο χαρακτήρες.');
x5engine.l10n.addLocalization('form_confirm', 'Επανάληψη [FIELD]');
x5engine.l10n.addLocalization('form_date', '[FIELD] πρέπει να περιέχει μια έγκυρη ημερομηνία.');
x5engine.l10n.addLocalization('form_disclaimer', 'Όροι και Προϋποθέσεις');
x5engine.l10n.addLocalization('form_email', '[FIELD] δεν περιέχει μια έγκυρη διεύθυνση e-mail.');
x5engine.l10n.addLocalization('form_equal', '[FIELD] πρέπει να είναι ίσο με το πεδίο ελέγχου.');
x5engine.l10n.addLocalization('form_err_disclaimer', 'Πρέπει να συμφωνείτε με τους Όρους και τις Προϋποθέσεις.');
x5engine.l10n.addLocalization('form_format', '[FIELD] είναι σε λάθος μορφή.');
x5engine.l10n.addLocalization('form_js_error', 'Πρέπει να ενεργοποιήσετε την JavaScript! <br />Θα μεταφερθείτε στην προηγούμενη σελίδα σε 5 δευτερόλεπτα…');
x5engine.l10n.addLocalization('form_length', '[FIELD] είναι πολύ σύντομο.');
x5engine.l10n.addLocalization('form_mandatory', '[FIELD] είναι υποχρεωτικό.');
x5engine.l10n.addLocalization('form_numbers', '[FIELD] μπορεί να περιέχει μόνο αριθμούς.');
x5engine.l10n.addLocalization('form_question', 'Συμπληρώσατε το πεδίο με λάθος απάντηση.');
x5engine.l10n.addLocalization('form_reset', 'Επαναφορά');
x5engine.l10n.addLocalization('form_spam_error', 'Anti-spam φίλτρο ενεργοποιήθηκε');
x5engine.l10n.addLocalization('form_submit', 'Αποστολή');
x5engine.l10n.addLocalization('form_telephone', '[FIELD] πρέπει να περιέχει έναν έγκυρο αριθμό τηλεφώνου');
x5engine.l10n.addLocalization('form_URL', '[FIELD] πρέπει να περιέχει μια έγκυρη διεύθυνση URL');
x5engine.l10n.addLocalization('form_validating', 'Φόρμα επικύρωσης…');
x5engine.l10n.addLocalization('form_VAT', '[FIELD] δεν περιέχει αριθμό ΑΦΜ');
x5engine.l10n.addLocalization('InnerJump_Anchor_Menu', 'Κύριο Μενού');
x5engine.l10n.addLocalization('InnerJump_Content', 'Μετάβαση στο περιεχόμενο');
x5engine.l10n.addLocalization('InnerJump_Content_Title', 'Μετάβαση στο κύριο μενού');
x5engine.l10n.addLocalization('InnerJump_Footer_Content', 'Επιστροφή στο περιεχόμενο');
x5engine.l10n.addLocalization('InnerJump_Footer_Menu', 'Επιστροφή στο κύριο μενού');
x5engine.l10n.addLocalization('InnerJump_Footer_Title_Content', 'Ξαναδιαβάστε αυτή τη σελίδα');
x5engine.l10n.addLocalization('InnerJump_Footer_Title_Menu', 'Ξαναδιαβάστε αυτό τον δικτυακό τόπο');
x5engine.l10n.addLocalization('private_area_login', 'Εισαγωγή');
x5engine.l10n.addLocalization('private_area_login_error', 'Λάθος όνομα χρήστη ή/και κωδικός πρόσβασης');
x5engine.l10n.addLocalization('private_area_logout', 'Αποσύνδεση');
x5engine.l10n.addLocalization('private_area_password', 'Κωδικός Πρόσβασης');
x5engine.l10n.addLocalization('private_area_registration', 'Καταχώρηση');
x5engine.l10n.addLocalization('private_area_title', 'Ιδιωτικός Χώρος');
x5engine.l10n.addLocalization('private_area_username', 'Όνομα Χρήστη');
x5engine.l10n.addLocalization('product_option', 'Επιλογή');
x5engine.l10n.addLocalization('rating_novote', 'Ευχαριστούμε για την ψήφο');
x5engine.l10n.addLocalization('rating_vote', 'Ψήφος');
x5engine.l10n.addLocalization('search_blog', 'Blog');
x5engine.l10n.addLocalization('search_duration', 'Διάρκεια');
x5engine.l10n.addLocalization('search_empty', 'Δεν βρέθηκαν αποτελέσματα');
x5engine.l10n.addLocalization('search_for', 'για');
x5engine.l10n.addLocalization('search_images', 'Εικόνες');
x5engine.l10n.addLocalization('search_on', 'από');
x5engine.l10n.addLocalization('search_pages', 'Σελίδες');
x5engine.l10n.addLocalization('search_products', 'Προϊόντα');
x5engine.l10n.addLocalization('search_result_count', 'Αποτέλεσμα');
x5engine.l10n.addLocalization('search_results', 'Αποτελέσματα αναζήτησης');
x5engine.l10n.addLocalization('search_results_count', 'Αποτελέσματα');
x5engine.l10n.addLocalization('search_search', 'Αναζήτηση');
x5engine.l10n.addLocalization('search_videos', 'Βίντεο');
x5engine.l10n.addLocalization('sitemap_caption', 'Γενικό πλάνο του δικτυακού τόπου');
x5engine.l10n.addLocalization('sitemap_fold', 'Σύμπτυξη όλων');
x5engine.l10n.addLocalization('sitemap_title', 'Πλάνο του δικτυακού τόπου');
x5engine.l10n.addLocalization('sitemap_unfold', 'Ανάπτυξη όλων');
x5engine.l10n.addLocalization('welcome_lang_notcompleted', 'Η γλώσσα αυτή δεν είναι ακόμα διαθέσιμη');
