.imClear{visibility:hidden;clear:both;border:0;margin:0;padding:0;}
.imHidden{display:none;}
.imCaptFrame{vertical-align:middle;}
.imAlertMsg{padding:10px;font:10pt "Trebuchet MS";text-align:center;color:#000;background-color:#fff;border:1px solid;}
h2#imPgTitle, h2#imPgTitle a{padding-top:2px;padding-bottom:2px;margin:5px 0;font:normal normal bold 12.0pt Tahoma;color:#000000;background-color:transparent;text-align:left;text-decoration:none;}
h2#imPgTitle.imTitleMargin{margin-left:6px;margin-right:6px;}
.imBreadcrumb, #imBreadcrumb{display:none;}
.imBreadcrumb, .imBreadcrumb a, #imBreadcrumb, #imBreadcrumb a{padding-top:2px;padding-bottom:2px;font:normal normal normal 7.0pt Tahoma;color:#A9A9A9;background-color:transparent;text-align:left;text-decoration:none;}
#imContent .imBreadcrumb a, #imContent .imBreadcrumb a:link, #imContent .imBReadcrumb a:hover, #imContent .imBreadcrumb a:visited, #imContent .imBreadcrumb a:active{color:#A9A9A9;}
#imContent{font:normal normal normal 9.0pt Tahoma;color:#000000;background-color:transparent;text-align:left;text-decoration:none;;}
#imContent a.imCssLink:link, #imContent .imCssLink{background-color:transparent;color:#0000FF;text-decoration:underline;}
#imContent a.imCssLink:visited{background-color:transparent;color:#EE82EE;text-decoration:underline;}
#imContent a.imCssLink:hover, #imContent a.imCssLink:active, #imContent .imCssLink:hover, #imContent .imCssLink:active{background-color:transparent;color:#0000FF;text-decoration:underline;}
#imContent a.imAbbr:link{background-color:transparent;color:#0000FF;border-bottom:1px dotted #0000FF;text-decoration:none;}
#imContent a.imAbbr:visited{background-color:transparent;color:#EE82EE;border-bottom:1px dotted #EE82EE;text-decoration:none;}
#imContent a.imAbbr:hover, #imContent a.imAbbr:active{background-color:transparent;color:#0000FF;border-bottom:1px dotted #0000FF;text-decoration:none;}
#imBtMn{display:none;}
div#imSB{z-index:10300;position:fixed;width:100px;height:100px;display:block;background-color:#FFFFFF;background-position:center;background-repeat:no-repeat;border:1px solid #000000;}
#imSBBG{z-index:10290;}
div#imSB div#imSBmedia{overflow:hidden;text-align:center;position:relative;margin-left:auto;margin-right:auto;}
div#imDes{padding:5px 0 0 0;text-align:left;font:normal normal normal 9.0pt Tahoma;color:#000000;background-color:#FFFFFF;text-align:left;text-decoration:none;}
div#imClose{position:absolute;top:-13px;right:-13px;cursor:pointer;}
div#imClose img{width:20px;}
div#imNext,div#imPrev{position:absolute;width:35px;background-color:#FFFFFF;line-height:30px;cursor:pointer;font:bold 30px Trebuchet MS;text-align:center;color:#000000;background-repeat:no-repeat;background-position:center;}
.imTip{z-index:100201;background-color:#FFFFFF;border:1px solid #000000;font:normal normal normal 9.0pt Tahoma;color:#000000;background-color:#FFFFFF;text-align:center;text-decoration:none;margin:0 auto;padding:10px;position:absolute;}
.imTipArrowBorder{border-color:#000000;border-style:solid;border-width:10px;height:0;width:0;position:absolute;}
.imTipArrow{border-color:#FFFFFF;border-style:solid;border-width:10px;height:0;width:0;position:absolute;}
.imReverseArrow{border-color:transparent transparent #000000 transparent;border-style:solid;border-width:10px;height:0;width:0;position:absolute;top:-20px;left:30px;}
.imTip img{margin-bottom:6px;}
#imDatePicker{position:absolute;width:230px;padding:5px;background-color:white;font-family:Arial;border:1px solid #888;}
#imDatePicker table{border-collapse:collapse;margin-left:auto;margin-right:auto;}
#imDatePicker #imDPHead{padding:10px;line-height:20px;height:20px;display:block;text-align:center;border:1px solid #aaaaaa;background-color:#c1cbd5;}
#imDatePicker #imDPMonth{text-align:center;padding:3px 30px 3px 30px;font-size:12px;font-weight:bold;}
#imDatePicker .day{background-color:#fff;text-align:center;border:1px solid #aaa;vertical-align:middle;width:30px;height:20px;font-size:10px;cursor:pointer;}
#imDatePicker .selDay{background-color:rgb(255,240,128);}
#imDatePicker .day:hover{background:#fff;}
#imDatePicker td.imDPhead{cursor:default;font-size:12px;text-align:center;height:25px;vertical-align:middle;}
#imDatePicker #imDPleft, #imDatePicker #imDPright{display:inline;cursor:pointer;font-weight:bold;}
#imGuiPopUp{padding:10px;position:fixed;background-color:#FFFFFF;border:1px solid #000000;font:normal normal normal 9.0pt Tahoma;color:#000000;background-color:#FFFFFF;text-align:left;text-decoration:none;;}
.imGuiButton{margin-top:20px;margin-left:auto;margin-right:auto;text-align:center;width:80px;cursor:pointer;background-color:#444;color:white;padding:5px;font-size:14px;font-family:Arial;}
#imGuiPopUpBg{position:fixed;top:0px;left:0px;background-color:#000000;}
.imHTMLObject{line-height:20px;}
#imWebSiteX5Adv{position:absolute;top:0;right:0;z-index:1500;overflow:hidden;}
#imWebSiteX5AdvObj{position:relative;}
#imLogin{width:250px;margin:0 auto;}
#imLogin .imLoginBlock{margin-bottom:10px;}
#imLogin #imUname, #imLogin #imPwd{width:100%;border:1px solid black;background-color:white;}
#imLoginDescription{margin:0 5px 20px 5px;}
#imLoginError{color:red;}
#welcome-flags{margin:0 auto;text-align:center;}
#welcome-flags div{display:inline;margin:10px;}
#imCartContainer{text-align:left;padding:0 0 30px 0;}
#imCartContainer p{margin:30px 8px 15px 8px;}
#imCartProductsTable{width:90%;margin:0 auto;}
#imCartShippingsTable, #imCartPaymentsTable{margin-left:5%;width:70%;}
#imCartProductsTable, #imCartShippingsTable, #imCartPaymentsTable{border-collapse:collapse;}
#imCartProductsTable caption, #imCartShippingsTable caption, #imCartPaymentsTable caption{font-weight:bold;text-align:left;padding:0 0 5px 5px;}
#imCartTotalPriceCont{display:inline;padding:5px;margin-top:20px;margin-right:5%;float:right;font-weight:bold;color:#FFFFFF;background-color:#808080;border:1px solid #808080;}
#currencyConvResult{display:inline;margin-left:5px;}
#imCartProductsTable td.imCartHeader, #imCartProductsTable .imCartHeader td, #imCartShippingsTable .imCartHeader td, #imCartPaymentsTable .imCartHeader td, #imCartButtonBack, #imCartButtonNext, #imCartUserFormSubmit, #imCartButtonEmpty{background-color:#808080;color:#FFFFFF;}
#imCartButtonBack, #imCartButtonEmpty, #imCartButtonNext, #imCartUserFormSubmit{font-family:Tahoma;font-size:9.000pt;font-weight:normal;font-style:normal;border:1px solid #808080;cursor:pointer;}
#imCartProductsTable td, #imCartShippingsTable td, #imCartPaymentsTable td{background-color:#FFFFFF;color:#000000;padding:5px;border:1px solid #808080;}
#imCartProductsTable td.nostyle, #imCartShippingsTable td.nostyle, #imCartPaymentsTable td.nostyle{background-color:transparent;color:#000000;padding:5px;border:none;}
#imCartProductsTable td input, #imCartShippingsTable td input, #imCartPaymentsTable td input{height:13px;}
.imCartLabel span{line-height:22px;display:inline-block;width:40%;text-align:right;margin-right:10px;}
.imCartLabelLeft span{line-height:22px;display:inline-block;width:100%;text-align:left;margin-right:10px;}
.imCartInput{background-color:#FFFFFF;font:normal normal normal 9.0pt Tahoma;color:#000000;text-align:left;text-decoration:none;padding:2px;width:30%;border:1px solid #808080;}
#imCartAgreementText{margin-top:15px;background-color:transparent;width:50%;margin:0 auto;}
#imCartAgreementText_div{font:normal normal normal 9.0pt Tahoma;color:#000000;text-align:left;text-decoration:none;width:100%;text-align:left;border:none;padding:2px;}
#imCartAcceptContainer{width:100%;text-align:right;}
#imCartAcceptContainer *{float:left;}
.valDisclaimer{background-color:transparent;}
.imCartFormRow{margin:3px;}
#imCartOrderNumber{width:250px;padding:10px;font-weight:bold;margin:10px auto;text-align:center;background-color:#808080;color:#FFFFFF;border:1px solid #808080;}
#imSearchSideBar{width:14%;padding:20px 0;}
#imSearchContent{width:85%;padding:20px 0;}
.imSLabel{padding:10px 0;}
#imSearchSideBar ul{border:0px solid #A9A9A9;}
#imSearchSideBar li{display:block;margin-bottom:0px;background-color:transparent;width:100%;border-bottom:1px solid #A9A9A9;}
#imSearchSideBar li.imPgMnFirst{border:none;}
#imSearchSideBar .imScMnTxt{display:block;padding:6px 3px;text-decoration:none;font:normal normal 9.000pt Tahoma;color:#000000;}
#imSearchSideBar li:hover{background-color:#808080;cursor:pointer;}
#imSearchSideBar li:hover a, #imSearchSideBar li:hover .imScMnTxt{cursor:pointer;text-decoration:none;color:#FFFFFF;font-style:normal;font-weight:normal;}
.imScMnTxt a{display:block;width:100%;}
#imSearchSideBar li.imPgMnSeparator a, #imSearchSideBar li.imPgMnSeparator .imScMnTxt, #imSearchSideBar li:hover.imPgMnSeparator a, #imSearchSideBar li.imPgMnSeparator .imScMnTxt{cursor:auto;background-color:transparent;text-decoration:none;color:#000000;font-style:normal;font-weight:bold;}
#imSearchSideBar li:hover.imPgMnSeparator{cursor:auto;background-color:transparent;}
#imSearchSideBar ul a, #imSearchSideBar ul a:hover, #imSearchSideBar ul a:visited{font:inherit;color:inherit;text-align:inherit;text-decoration:none;}
.imPageSearchField{text-align:center;}
.imPageSearchField .search_field{border:1px solid black;background-color:white;font:inherit;}
.imSearchLink{margin-top:5px;}
.imSearchPageResult, .imSearchBlogResult, .imSearchProductResult{padding:0 0 20px 0;}
#imSearchResults .imSearchCount{text-decoration:none;font-weight:normal;}
#imSearchResults h3{color:inherit;margin-bottom:5px;font-size:1.2em;text-decoration:underline;font-weight:normal;}
#imSearchResults h3 a, #imSearchResults h3 a:hover, #imSearchResults h3 a:visited{color:inherit;}
#imSearchResults .imProductListImage{float:left;}
#imSearchResults .imProductListImage img{width:100px;padding:0 10px 10px 0;}
#imSearchResults .imSearchProductDescription{width:90%;float:left;}
#imSearchResults .imSearchProductPrice{width:9%;float:right;}
.imSearchImageResultContent{float:left;width:50%;}
.imSearchImageResult{clear:none;float:left;width:50%}
.imSearchImageResult img{border-width:0;width:94%;padding-left:3%;padding-right:3%;float:left;}
.imSearchVideoResultContent{float:left;width:50%;}
.imSearchVideoResult{clear:none;float:left;width:50%}
.imSearchVideoResult img{border-width:0;width:94%;padding-left:3%;padding-right:3%;float:left;}
.imSearchVideoDuration{margin-top:5px;clear:both;display:block;text-decoration:none;color:gray;font-weight:normal;}
ul.imSiteMap li{padding:5px 0 5px 20px;}
ul.imSiteMap li img{vertical-align:text-bottom;}
.imBlogCommentsForm{text-align:left;}
.imBlogCommentsCount{font-weight:bold;margin:10px 0 7px;}
.imBlogPostCommentUser{margin-bottom:5px;font-weight:bold;}
.imBlogPostAbuse{margin:5px 0 5px 0;border-bottom:1px dotted #604924;padding:0 0 5px 0;}
.imBlogPostCommentDate{margin:3px 0 5px 0;}
.imCaptFrame{position:absolute;float:right;margin:0;padding:0;top:5px;}
.imBlogCommentRow{position:relative;clear:both;padding-top:5px;}
.imBlogCommentRow input.imfield, .imBlogCommentRow textarea{border:1px solid black;background-color:white;}
.imBlogCommentSubmitBtn{margin:0 auto;height:21px;font:11px Tahoma;color:#000000;background-color:#D3D3D3;padding:3px 6px 3px 6px;border:1px solid #000000;vertical-align:middle;cursor:pointer;}
